{
  "name": "preproc",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/src/cli.js tests/files/dummy.yaml -s foo=bar bar=baz yes test=test=test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NGromann/Preproc.git"
  },
  "author": "Niklas Gromann (niklasgromann@icloud.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NGromann/Preproc/issues"
  },
  "homepage": "https://github.com/NGromann/Preproc#readme",
  "bin": {
    "preproc": "dist/src/cli.js"
  },
  "dependencies": {
    "commander": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/commander": "^2.12.2"
  },
  "engines": {
    "node": "12.x"
  }
}
