{
  "name": "yamlpreprocessor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/src/index.js tests/files/dummy.yaml -d foo=bar bar=baz yes test=test=test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NGromann/YamlPreprocessor.git"
  },
  "author": "Niklas Gromann (niklasgromann@icloud.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NGromann/YamlPreprocessor/issues"
  },
  "homepage": "https://github.com/NGromann/YamlPreprocessor#readme",
  "dependencies": {
    "commander": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/commander": "^2.12.2"
  }
}
